<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDM: BIDS Specification Terms</title>
    
    <!-- INCLUDING JQUERY-->

    <script src= "https://code.jquery.com/jquery-3.5.1.js"></script> 
    <script src="./js_lib/jquery.treeView.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsonld@1.0.0/dist/jsonld.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>



<body>

    <div class= "container">

        <center>

        <div class="pic">
            <img src="img/nidm-terms_576163.png" width= "170" height="170">
        </div>

        <div class = "title">
            <h1>NIDM Terms</h1>
        </div>
    
        </center>

    </div>

    <hr id = "topLine">

    <center>
        <div class= "dirButtons">
            <li class= "menuLi">
                <form action= "NIDM_Terms/availableTerms.html">
                    <button class = "btn1" type="submit">NIDM Terms</button>
                </form>
            </li>

            <li class= "menuLi">
                <form action= "NIDM_Concepts/availableTerms.html">
                    <button class = "btn1" type="submit">NIDM Concepts</button>
                </form>
            </li>

            <li class= "menuLi">
                <form action= "BIDS_Terms/availableTerms.html">
                    <button class = "btn1" type="submit">BIDS Specification Terms</button>
                </form>
            </li>

            <li class= "menuLi">
                <form action= "NDA_Terms/availableTerms.html">
                    <button class = "btn1" type="submit">NDA Terms</button>
                </form>
            </li>


        </div>
    </center>


    <style id = "style">

        .pic{
            margin-top: 0px;
            margin-right: 1050px;
        }

        .title{
            color: #fdfdfd;
            font-size: 54px;
            margin-top: -210px;
            margin-left: 210px;
            height: 120px;
        }
    
        .about{
            color: #52575e;
            font-size: 14px;
            cursor: pointer;
            outline: none;
            margin-top: -10px;
        }

        .github{
            float: right;
            padding: 20px;
            margin-right: 10px;
            margin-top: -2px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:0px;
        }

        .github:hover{
            color: #32e17c;
            transition: 0.1s;
        }
        
        .website{
            float: right;
            margin-top: 2px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .website:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .nidmSpecs{
            float: right;
            margin-top: 2px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .nidmSpecs:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .pyNidm{
            float: right;
            margin-top: 2px;
            color: #52575e;
            font-size: 14px;
            width: 130px;
            height:50px;
        }

        .pyNidm:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .inner{
            margin: 40px;
            padding-top: 20px;
            padding-left: 124px;
            font-weight:lighter;
            font-size: 30px;
            font-family: serif;
            text-transform: uppercase;
            color: #a6a6a6;
        }
        .logo{
            position: absolute;
            top: 30px;
            left: 60px;
        }

        header{
            width: 100%;

        }

        .bidsTitle{
            color: white;
            background-size: 100px;
            background-color: #52575e;
            font-size: 40px;
            text-indent: 100px;
            padding-top: 20px;
            padding-left: 60px;
            padding-bottom: 20px;
        }

        #searchIcon{
            color: #828486;
            float: right;
            margin-top: -35px;
            margin-right: -38px;
        }
        
        body {
            background-color: #ffffff;
        }

        .btn1{
            float: right;
            cursor: pointer;
            width: 300px;
            height: 50px;
            background-color: #fefcfb;
            border: 2px solid #EE5A24;
            border-radius: 5px;
            font-size: 18px;
            font-weight:normal;
            color: #EE5A24;
        }

        .btn1:active {
            background: #e5e5e5;
            -webkit-box-shadow: inset 0px 0px 5px #96161a;
                -moz-box-shadow: inset 0px 0px 5px #96161a;
                    box-shadow: inset 0px 0px 5px #96161a;
            outline: none;

        }
        .btn1:hover{
            color:#fefcfb;
            background-image: linear-gradient(
            to right, 
            #EE5A24, 
            #F79F1F
            );
            border: none;
        }

        .dirButtons{
            margin-top: 100px;
        }

        .menuUl{
            width: auto;
            margin-top: 70px;
        }

        .menuLi{
            display: inline-block;
            padding: 20px 30px;
        }

        button{
            width: 250px;
            height: 60px;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            font-size: 18px;
            font-weight:bold;
            cursor: pointer;
            outline: none;
        }

        .container{
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            border-radius: 0px;
            padding: 80px;
            padding-top: 80px;
            margin-top: -50px;
            background-color: #52575e;

        }

        #topLine{
            height: 10px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%;
            margin-top: -9px;
        }

        #bottomLine{
            height: 3px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%;
        }

        #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
        }
        
    
    </style>
     

    </body>

<footer>
    <div id="footer">
        <hr id= "bottomLine">
        <p><center>This project was supported by the National Institutes of Mental Health (NIMH) grant 1RF1MH120021</center></p>
    <div>
</footer>

</html>