<!DOCTYPE html>
<html lang="en">



<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIDM-Terms: BIDS Specification Terms</title>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

</head>




<body>

    <div class="about">
        <form action = "https://github.com/NIDM-Terms/terms" target="_blank">
            <button class= "github">Github <i class="fa fa-github" style="font-size:17px"></i>
            </button>
        </form>
        <form action = "https://scicrunch.org/nidm-terms/about/project" target="_blank">
           <button  class= "website">NIDM Website</button>
        </form>
        <form action = "http://nidm.nidash.org/" target="_blank">
            <button class = "nidmSpecs"> NIDM Specs</button>
        </form>
        <form action ="https://github.com/incf-nidash/PyNIDM" target= "_blank" >
            <button class= "pyNidm"> PyNIDM</a>
        </form>
    </div>


    <header>
        <div class= "logo">
            <img src="img/nidm-terms_576163.png" width= "70" height="70">
        </div>
        <div class="inner">
            <h>NIDM-Terms</h>
        </div>
    </header>

    <div>
        <nav>
            <ul class= "menuUl"><center>

                <li class= "menuLi">
                    <form action= "index.html">
                        <button class = "available_terms" type="submit">Available Terms</button>
                    </form>
                </li>
            
                <li class= "menuLi">
                    <form action= "addNewTerm.html">
                        <button class = "add_terms" type="submit">Suggest Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="createTable.html">
                        <button class = "createTable">Export Terms</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action= "addCommunity.html">
                        <button class = "add_community" type="submit">Add New Community</button>
                    </form>
                </li>

                <li class= "menuLi">
                    <form action="info.html">
                        <button class = "resources">About</button>
                    </form> 
                </li>

                <center><hr id="menuLine"></center>

            </center></ul>

        </nav>
    </div>


    <center><div class="container">

        <div id= TOC>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#about">About NIDM-Terms</a></li>
                <li><a href="#team">Core Project Team</a></li>
                <li><a href="#start">Getting Started</a></li>
                <ul>
                    <li><a>How do I search for terms?</a></li>
                    <li><a>How do I submit new terms and where do they go?</a></li>
                    <li><a>How do I contribute to NIDM-Terms?</a></li>
                    <li><a>Term Curation and Governance</a></li>
                </ul>
                <li><a>Demos</a></li>
                <li><a>Concept Use Frequency</a></li>
                <li><a>Terms and Properties</a></li>
                <li><a href="#res">Resources</a></li>
            </ul>    
        </div>
        
        <br><br><br><br><br><br>

        <div id = "overview" class="textHeader">
            Overview
        </div>

        <br><br>

        <div id = "Text">
            Welcome to the Neuroimaging Data Modeling (NIDM) term-viewer website. We aim to provide a user friendly 
            tool that facilitates community engagement in the neuroimaging terminology across neuroimaging communities 
            through providing a simple tree-view display of the specification terms, allowing new terms and new neuroimaging 
            community submission, as well as allowing terms to be exported in various formats (e.g. as a Markdown Table, JSON, 
            JSON-LD, CSV). 
        </div>

        <br><br><br><br><br>
        
        <div id = "about" class="textHeader">
            About NIDM-Terms
        </div>

        <br><br>

        <div id = "Text">
            <b>THE NEUROIMAGING DATA MODEL: FAIR DESCRIPTORS OF BRAIN INITIATIVE IMAGING EXPERIMENTS NIH RF1 MH120021</b>
            <br><br>
            Reuse of existing neuroscience data relies, in part, on our ability to understand the experimental design 
            and study data. Historically, a description of the experiment is provided in textual documents, which are 
            often difficult to search, lack the details necessary for data reuse, and are hampered by differences in 
            terminologies across related fields of neuroscience. Our vision is to build on existing resources to create 
            annotation and discovery tools that are based on a metadata standard expressive enough to provide unambiguous 
            descriptions of the experimental methods and metadata. In this proposal, we develop the Experiment component of 
            the Neuroimaging Data Model (NIDM-E), a metadata format leveraging techniques from the semantic web, capable of 
            precisely describing information about the design and intent of an experiment, experimental subject characteristics, 
            and the acquired data. The deliverables of this project focus on developing the terminologies to support NIDM-E and 
            description of BRAIN datasets.

        </div>

        <br><br><br><br><br>


        <div id = "team" class="textHeader">
            Core Project Team
        </div>

        <br><br>

        <div id = "Text">
            David Keator - UC Irvine <br>
            Karl Helmer - MGH / Harvard <br>
            Jeff Grethe - UC San Diego <br>
            Jean-Baptiste Poline - MCGill <br>
            Satra Ghosh - MIT <br>
            Theo G.M. VanErp - UC Irvine <br>
        </div>

        <br><br><br><br><br>

        <div id = "start" class="textHeader">
            Getting Started
        </div>

        <br><br>

        <div id = "Text">
            
        </div>
        
        <br><br><br><br><br>

        <div id = "res" class="textHeader">
            Resources
        </div>

        <br><br>

        <div id = "Text">
            NIDM-Terms website: <a href = "https://scicrunch.org/nidm-terms" target = "_blank">https://scicrunch.org/nidm-terms</a><br>
            NIDM-Terms github repository: <a href = "https://github.com/NIDM-Terms/terms" target = "_blank">https://github.com/NIDM-Terms/terms</a><br>
            NIDM website: <a href = "http://nidm.nidash.org/" target = "_blank">http://nidm.nidash.org/</a><br>
            Interlex: <a href = "https://scicrunch.org/nidm-terms" target = "_blank">https://scicrunch.org/nidm-terms</a><br>
        </div>

    </div></center>


    <style>
       header{
            background-color: #52575e;
            height: 100px;
        }
    
        .about{
            color: #52575e;
            font-size: 12px;
            cursor: pointer;
            outline: none;
            font-weight: lighter;
        }

        .github{
            float: right;
            padding: 20px;
            margin-right: -10px;
            margin-top: -48px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .github:hover{
            color: #32e17c;
            transition: 0.1s;
        }
        
        .website{
            float: right;
            margin-right: -30px;
            margin-top: -43px;
            color:#646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .website:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .nidmSpecs{
            float: right;
            margin-right: -20px;
            margin-top: -43px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .nidmSpecs:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .pyNidm{
            float: right;
            margin-right: -30px;
            margin-top: -43px;
            color: #646464;
            font-size: 13px;
            width: 130px;
            height:50px;
            font-weight: lighter;
        }

        .pyNidm:hover{
            color: #32e17c;
            transition: 0.1s;
        }

        .inner{
            margin: 40px;
            padding-top: 25px;
            padding-bottom: -10px;
            padding-left: 124px;
            font-weight:lighter;
            font-size: 40px;
            font-family: serif;
            text-transform: uppercase;
            color: white;
        }
        .logo{
            position: absolute;
            top: 55px;
            left: 60px;
        }

        header{
            width: 100%;
        }

        body {
            background-color: #ffffff;
        }

        .menuUl{
            width: auto;
            margin-top: 40px;
        }

        .menuLi{
            display: inline-block;
            padding: 20px 5px;
        }

        button{
            width: 235px;
            height: 60px;
            background-color: transparent;
            border: transparent;
            border-radius: 0px;
            font-size: 18px;
            font-weight:bold;
            cursor: pointer;
            outline: none;
        }

        .available_terms{
            color: #EA2027;
            
        }
        .available_terms:hover{
            border: 2px solid #EA2027;
            border-radius: 5px;
        }

        .add_terms{
            color: #EE5A24;
        }
        .add_terms:hover{
            border: 2px solid #EE5A24;
            border-radius: 5px;
        }
        
        .createTable{
            color: #f1842b;
        }
        .createTable:hover{
            border: 2px solid #f1842b;
            border-radius: 5px;
        }

        .add_community{
            color: #F79F1F;
        }
        .add_community:hover{
            border: 2px solid #F79F1F;
            border-radius: 5px;
        }

        .resources{
            color: #FFC312;
            border: 2px solid #FFC312;
            border-radius: 5px;
        }
        
        #menuLine{
            height: 10px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            margin-top: -23px;
            width: 1450px;
            border: 0 none;
        }

        .container{
            width: 1050px;
            height: 170%;
            text-align: left;
            font-family:Arial, Helvetica, sans-serif;
            border: 1px solid #b3b3b3 ;
            border-radius: 0px;
            padding: 80px;
            padding-top: 80px;
            padding-right: -10px;
            margin-top: 50px;
            margin-bottom: 100px;
            background-color: #F7F7F7 ;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

        }

        .headerBrdr{
            font-size: 92px;
            text-indent: 34px;
            color: #7e7e7e;
            font-weight: bold;
        }
    
        .TermInput{
            height: 40px;
            width: 35%;
            border-radius: 50px;
            border-color: #7e7e7e;
            padding: 0px 20px;
            background-color: #fdfdfd;
            font-size: 18px;
            outline: none;
            font-size: 18px;
            margin-top: -25px;
            margin-bottom: 10px;
            text-indent: 25px
        }

        .inputs{
            padding-top: 20px;
        }

        h4{
            color: #52575e;
            font-weight:bold;
            font-size: 20px;
        }

        .statement{
            color:#7e7e7e;
            font-size: 14px;
            padding-top: 90px;
        }

        #TOC{
            background: #f3f3f3 none repeat scroll 0 0;
            border: 1px solid rgb(206, 206, 206);
            display:inline-block;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
            line-height: 40px;
            font-size: 19px;
            color:#52575e;
            text-indent: 5px;
            padding-left: 70px;
            width: 710px;
        }

        a:link {color: rgb(73, 175, 209);}  
        a:visited {color: rgb(73, 175, 209);}  
        a:hover {color: rgb(3, 114, 151);}  

        .textHeader{
            font-size: 42px;
            font-weight: bolder;
            color: rgb(90, 90, 90);
        }

        #Text{
            text-align: justify;
            text-justify: inter-word;
            text-indent: 0px;
            margin-left: 55px;
            margin-right: 50px;
            line-height: 30px;
            font-size: 18px;
            color: rgb(119, 118, 118);
        }

        .btn{
            cursor: pointer;
            width: 220px;
            height: 50px;
            border-radius: 50px;
            font-size: 18px;
            background-color: #fefcfb;
            border: 2px solid #EE5A24;
            border-radius: 50px;
            font-size: 18px;
            color: #EE5A24;
            margin-top: 40px;
        }

        .btn:hover{
            color:#fefcfb;
            background-image: linear-gradient(
            to right, 
            #EE5A24, 
            #F79F1F
            );
            border: none;
        }

        .btn:active {
            -webkit-box-shadow: inset 0px 0px 5px #791316;
                -moz-box-shadow: inset 0px 0px 5px #791316;
                    box-shadow: inset 0px 0px 5px #791316;
            outline: none;
        }

        .process{
            color:#7e7e7e;
            font-size: 18px;
            padding-bottom: 90px;
        }

        #bottomLine{
            height: 3px;
            background-image: linear-gradient(
                to right, 
                #EA2027, 
                #EE5A24, 
                #F79F1F, 
                #FFC312
                );
            width: 100%;
            border: 0 none;
        }

        #footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: white;
        }
        
    
    </style>
     

    </body>


    <footer>
        <div id="footer">
            <hr id= "bottomLine">
            <p><center>This project was supported by the National Institutes of Mental Health (NIMH) grant 1RF1MH120021</center></p>
        <div>
    </footer>

    

</html>